1>>Creational 
------------------------------
------------------------------
1.1> Singleton
 
 sealed class,private constructor,instance through the staic method,lock for the multi thread instance.
 private object obj = new object(); 
 
 public static GetInstance()
 {
   lock(obj)
   {
     if(instance ==null)
      instance = new Singleton();
   }
   return instance;
 }
---------------------------
1.2> Factory
---------------------------
1.3> Abstract Factory
---------------------------
1.4 Prototype
--------------------------
1.5 Builder
--------------------------
2>>Structural
------------------------------
------------------------------

3>>Behavioral
------------------------------
------------------------------